# GitPortalDemoAndroid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check_gitportal_changes.yml
app/: build.gradle.kts
app/src/main/kotlin/co/touchlab/kampkit/android/: MainActivity.kt  MainApp.kt
app/src/main/kotlin/co/touchlab/kampkit/android/models/: BreedViewModel.kt
app/src/main/kotlin/co/touchlab/kampkit/android/ui/: Composables.kt
gradle/: libs.versions.toml
